{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "property-app-2026",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "property-app-2026-db",
      "database_id": "dbaaabb0-bfcb-456e-995e-e7ebbefd5c8c",
      "preview_database_id": "dbaaabb0-bfcb-456e-995e-e7ebbefd5c8c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LISTING_IMAGES",
      "bucket_name": "property-app-2026-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
